<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Обо мне</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="header__left">
            <div class="profile">
              <div class="profile__photo"><img class="profile__photo-image" src="img/content/sub-photo.jpg" alt="Моё фото"></div>
              <div class="profile__name">Сергей Акмалов</div>
            </div>
          </div>
          <div class="header__right">
            <div class="contacts">
              <div class="contacts__link">Мои контакты</div>
              <div class="dropdown">
                <ul class="dropdown__list">
                  <li class="dropdown__item"><a class="dropdown__link" href="mailto:akmolgt@gmail.com"><i class="dropdown__icon fa fa-envelope"></i><span class="dropdown__text">akmolgt@gmail.com</span></a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="tel:+79111346572"><i class="dropdown__icon fa fa-phone"></i><span class="dropdown__text">+7 911 134 65 72</span></a></li>
                  <li class="dropdown__item"><a class="dropdown__link" href="callto:akmolgt"><i class="dropdown__icon fa fa-skype"></i><span class="dropdown__text">akmolgt</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="content">
        <div class="container">
          <aside class="sidebar">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="about.html"><i class="nav__icon fa fa-user-secret"></i><span class="nav__text">Обо мне</span></a></li>
                <li class="nav__item nav__item_active"><a class="nav__link" href="career.html"><i class="nav__icon fa fa-rocket"></i><span class="nav__text">Карьерный путь</span></a></li>
                <li class="nav__item"><a class="nav__link" href="portfolio.html"><i class="nav__icon fa fa-briefcase"></i><span class="nav__text">Портфолио</span></a></li>
              </ul>
            </nav>
          </aside>
          <main class="main">
            <div class="career">
              <div class="content-title">Карьерный путь</div>
              <div class="career__left">
                <div class="career__photo"><img class="career__photo-image" src="img/content/university.jpg" alt="Мой университет"></div>
              </div>
              <div class="career__right">
                <ul class="career__list">
                  <li class="career__item">
                    <div class="career__block">
                      <div class="career__wrapper">
                        <div class="career__title">СПбГБУЗ «Городская поликлиника №60 Пушкинского района»</div>
                        <div class="career__work">Системный администратор</div>
                        <div class="career__date">июль 2012 - апрель 2016</div>
                        <div class="career__year">2016</div>
                      </div>
                    </div>
                  </li>
                  <li class="career__item">
                    <div class="career__block">
                      <div class="career__wrapper">
                        <div class="career__title">СПбНИУ информационных технологий, механики и оптики</div>
                        <div class="career__work">Управление и информатика в технических системах</div>
                        <div class="career__date">сентябрь 2009 - июнь 2015</div>
                        <div class="career__year">2015</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </main>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__left">&copy; Дизайн сайта был разработан в школе Loftschool</div>
        <div class="footer__right">
          <div class="social-buttons">
            <ul class="social-buttons__list">
              <li class="social-buttons__item"><a class="social-buttons__link social-buttons__link_fb" href="#"></a></li>
              <li class="social-buttons__item"><a class="social-buttons__link social-buttons__link_vk" href="https://vk.com/akmol"></a></li>
              <li class="social-buttons__item"><a class="social-buttons__link social-buttons__link_tw" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>